{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Peter Software House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070F2B;
            overflow-x: hidden;
        }
        .container {
            max-width: 900px;
            margin: 3px auto;
            padding: 1px 20px;
            background-color: #070F2B; /* color1 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%; /* Set maximum width to 100% on smaller screens */
                background-color: #070F2B; /* color1 */
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
        }
        h1 {
            color: #abb2bf;
        }
        h2 {
            color: #abb2bf;
        }
        h3 {
            color: #abb2bf;
        }
        p {
            color: #abb2bf;
            margin: 0px;
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
        }
        .feature {
            flex: 1;
            padding: 3px;
            border-radius: 5px;
            background-color: #1B1A55; /* color2 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }

        @media screen and (max-width: 600px) {
            .feature {
                flex: 1;
                width: 100%;
                padding: 3px;
                border-radius: 5px;
                background-color: #1B1A55; /* color2 */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin: 0 10px;
            }
        }
        .feature h2 {
            color: #abb2bf;
        }

        .feature p {
            padding-bottom: 20px;
        }
        .button-container {
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            cursor: pointer;
            display: inline-block;
            background-color: #535C91; /* color3 */
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 5px;
        }
        .button p {
            color: #d3d9e3; /* color5 */
        }
        .button + .button {
            margin-left: 20px; /* Adjust the padding between buttons here */
        }
        .center-links {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            gap: 20px; /* Adjust the space between links as needed */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .contact-links {
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
            display: flex;
            justify-content: center;
            padding: 10px 20px;
        }
        a { color: #9290C3; }
        a:link { color: #9290C3; }
        a:visited { color: #6d4b8d; }
        a:hover { color: #fff; }
        a:active {
            color: #9290C3; text-decoration:none; font-weight:normal; 
            !important;
        }

        .product-link {
            color: #9290C3; 
            cursor: pointer;
        }
        .title {
            font-family:'Lato', 'Arial', sans-serif;
            font-weight: normal;
            font-size: 42px;
        }
        .sub-title{
            font-family:'Lato', 'Arial', sans-serif;
            font-weight: normal;
            font-size: 25px;
        }
        .biger-box {
            display: flex;
            justify-content: center;
        }
        .text-box {
            border: 2px solid white; /* White border */
            padding: 10px; /* Padding inside the box */
            margin: 20px; /* Margin around the box */
            width: 300px;
        }
        .video-container {
            padding: 30px 0px;
        }
        .small-text {
            font-size: 15px !important;
        }
    </style>
</head>
<body>
    <div class="container" id="app">
        <div class="biger-box">
            <div class="text-box">
                <h1 class="title">Peter Software House</h1>
            </div>
        </div>

        {% if lang == "pt" %}
        <h2 class="sub-title">
            Alcance seus objetivos com soluções sob medida para o seu negócio!
        </h2></br>
        <p>
            Seja você uma startup em ascensão ou uma empresa experiente, meu foco é impulsionar </br>o seu crescimento através de sistemas web e aplicativos móveis personalizados.
        </p></br>
        <p>
            Agende uma consulta gratuita e vamos juntos traçar o caminho para o seu sucesso!
        </p></br>

        {% else %}
        <h2 class="sub-title">
            Reach your goals with solutions tailored to your business!
        </h2></br>
        <p>
            Whether you are a rising startup or an experienced company, my focus is to drive</br>your growth through custom web systems and mobile applications.
        </p></br>
        <p>
            Schedule a free consultation and let’s chart the path to your success together!
        </p></br>
        {% endif %}

        <div class="contact-links">
            <div class="button" onclick="window.location='https://wa.link/ouz6vl';">
                <p>
                    Whatsapp
                </p>
            </div>
            <div class="button" onclick="window.location='mailto:contact@petersoftwarehouse.com';">
                <p>
                    contact@petersoftwarehouse.com
                </p>
            </div>
        </div>

        <h2>
            {% if lang == "pt" %}
                Vantagens
            {% else %}
                Benefits
            {% endif %}
        </h2>

        <div class="features">
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Soluções sob medida
                    {% else %}
                        Tailor-made solutions
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Atendo às suas necessidades específicas, garantindo um produto único e eficaz.
                    {% else %}
                        I meet your specific needs, ensuring a unique and effective product.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Integração de IA
                    {% else %}
                        AI Integration
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Utilizo as últimas inovações tecnológicas para oferecer produtos inteligentes e eficientes.
                    {% else %}
                        I use the latest technological innovations to offer smart and efficient products.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Parcerias duradouras
                    {% else %}
                        Lasting partnerships
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Ofereço suporte e colaboração contínuos, construindo relacionamentos de longo prazo.
                    {% else %}
                        I offer ongoing support and collaboration, building long-term relationships.
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="video-container">
            {% if lang == "pt" %}
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KCOGmHML1gU?si=fB3gnloqI2-ktM1W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            {% else %}
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9bdS5oIoRcA?si=oy6BRZoNwpaKLKmf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            {% endif %}
        </div>

        <h2>
            {% if lang == "pt" %}
                Aplicativos desenvolvidos
            {% else %}
                Developed applications 
            {% endif %}
        </h2>


        <h3 class="product-link" onclick="window.location='https://petersoftwarehouse.com/mind-organizer';">
            <u>Mind Organizer</u>
        </h3>

        <p>
        {% if lang == "pt" %}
            Transforme sua organização pessoal com o Mind-Organizer. </br>Gerencie tarefas, registre anotações, pratique journaling e expanda seu vocabulário,</br> tudo em uma plataforma simples e intuitiva.
        {% else %}
            Transform your personal organization with Mind-Organizer. Manage tasks, record notes, practice journaling and expand your vocabulary, all on a simple and intuitive platform.
        {% endif %}
        </p>

        <div class="features">
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Gerenciar tarefas
                    {% else %}
                        Manage Tasks
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Simplifique sua vida gerenciando tarefas sem esforço.
                    {% else %}
                        Simplify your life by effortlessly managing tasks.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Faça anotações
                    {% else %}
                        Take Notes
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Faça anotações para manter seus pensamentos organizados.
                    {% else %}
                        Jot down notes to keep your thoughts organized.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Pratique Journaling
                    {% else %}
                        Practice Journaling
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Registre seus pensamentos para obter clareza mental.
                    {% else %}
                        Journal your thoughts for mental clarity.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Construa glossários
                    {% else %}
                        Build Glossaries
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Expanda seu vocabulário para aumentar a produtividade.
                    {% else %}
                        Expand your vocabulary for enhanced productivity.
                    {% endif %}
                </p>
            </div>
        </div>
        <div class="button-container">
            <div class="button" onclick="window.location='{{BASE_URL}}/sign_up';">
                <p>
                    {% if lang == "pt" %}
                        Iniciar teste gratuito de 30 dias
                    {% else %}
                        Start a 30 Days Free Trial 
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        (Não é necessário cartão de crédito)
                    {% else %}
                        (No credit card required)
                    {% endif %}
                </p>
            </div>
            <div class="button" onclick="window.location='{{STRIPE_PAYMENT_LINK}}';">
                <p>
                    {% if lang == "pt" %}
                        Iniciar assinatura
                    {% else %}
                        Start subscription
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        ($4,50 dolares por mês)
                    {% else %}
                        ($4.50 per month)
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="button-container">
            <div class="button" onclick="window.location='{{BASE_URL}}/download_apk';">
                <p>
                    {% if lang == "pt" %}
                        Baixe o App para Android (Em formato APK)
                    {% else %}
                        Download the app for Android in APK format
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        (Disponível em breve na Play Store)
                    {% else %}
                        (Available soon on the Play Store)
                    {% endif %}
                </p>
            </div>
        </div>

        <h2>
            {% if lang == "pt" %}
                Entre em contato
            {% else %}
                Contact
            {% endif %}
        </h2>
        <div class="contact-links">
            <div class="button" onclick="window.location='https://wa.link/ouz6vl';">
                <p>
                    Whatsapp
                </p>
            </div>
            <div class="button" onclick="window.location='mailto:contact@petersoftwarehouse.com';">
                <p>
                    contact@petersoftwarehouse.com
                </p>
            </div>
        </div>

        <div class="center-links">
            <a href="https://petersoftwarehouse.com/privacy_policy">
            {% if lang == "pt" %}
                Políticas de privacidade
            {% else %}
                Privacy Policy
            {% endif %}
            </a>
            <a href="https://petersoftwarehouse.com/terms_of_use">
            {% if lang == "pt" %}
                Termos de uso
            {% else %}
                Terms of use
            {% endif %}
            </a>
        </div>
    </div>
</body>
</html>
