{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Mind-Organizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070F2B;
            overflow-x: hidden;
        }
        .container {
            max-width: 900px;
            margin: 3px auto;
            padding: 1px 20px;
            background-color: #070F2B; /* color1 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .video {
            aspect-ratio: 16 / 9;
            width: 70%;
        }
        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%; /* Set maximum width to 100% on smaller screens */
                padding: 10px; /* Add padding for better spacing */
            }
            .video {
                aspect-ratio: 16 / 9;
                width: 100%;
            }
        }
        h1, h2, h3, p {
            color: #abb2bf;
        }
        p {
            margin-bottom: 1em; /* Add margin for better spacing */
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
        }
        .feature {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            background-color: #1B1A55; /* color2 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 10px 5px; /* Adjust margin for better spacing */
        }

        @media screen and (max-width: 600px) {
            .feature {
                flex: 1 1 30%; /* Allow flexibility and minimum width */
                padding: 10px;
                border-radius: 5px;
                background-color: #1B1A55; /* color2 */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin: 10px 5px; /* Adjust margin for better spacing */
            }
        }
        .feature p {
            margin: 0px;
        }
        .button-container {
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            cursor: pointer;
            display: inline-block;
            background-color: #535C91; /* color3 */
            padding: 10px 20px; /* Adjust padding for better spacing */
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 5px; /* Adjust margin for better spacing */
        }
        .button p {
            color: #d3d9e3; /* color5 */
            margin: 0; /* Remove default margin */
        }
        .center-links {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            gap: 10px; /* Adjust the space between links as needed */
            margin: 20px 0; /* Add margin for better spacing */
        }
        .center-links a {
            color: #9290C3;
            text-decoration: none;
        }
        .center-links a:hover {
            color: #fff;
        }
        .contact-links {
            display: flex;
            flex-wrap: wrap; /* Ensure elements wrap to the next line if needed */
            justify-content: center;
            padding: 10px 20px;
        }
        a {
            color: #9290C3;
        }
        a:hover {
            color: #fff;
        }
        .product-link {
            color: #9290C3; 
            cursor: pointer;
            text-decoration: underline;
            margin-bottom: 24px;
        }
        .title {
            font-family:'Lato', 'Arial', sans-serif;
            font-weight: normal;
            font-size: 42px;
        }
        .sub-title{
            font-family:'Lato', 'Arial', sans-serif;
            font-weight: normal;
            font-size: 25px;
        }
        .biger-box {
            display: flex;
            justify-content: center;
        }
        .text-box {
            border: 2px solid white; /* White border */
            padding: 10px; /* Padding inside the box */
            margin: 20px; /* Margin around the box */
            width: 300px;
        }
        .video-container {
            padding: 30px 0;
        }
        .small-text {
            font-size: 15px !important;
        }

        .login-button {
            padding: 10px 20px; /* Add padding to the button */
            background-color: #353540;
            color: #fff; /* Example text color */
            text-decoration: none; /* Remove underline */
        }
        .left-link {
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="left-link">
        <div class="button" onclick="window.location='https://mindorganizer.app/login';">
            <p>
                Login
            </p>
        </div>
    </div>
    <div class="container" id="app">
        <div class="biger-box">
            <div class="text-box">
                <h1 class="title">Mind Organizer</h1>
            </div>
        </div>

        <p>
        {% if lang == "pt" %}
            Transforme sua organização pessoal com o Mind-Organizer. </br>Gerencie tarefas, registre anotações, pratique journaling e expanda seu vocabulário,</br> tudo em uma plataforma simples e intuitiva.
        {% else %}
            Transform your personal organization with Mind-Organizer. Manage tasks, record notes, practice journaling and expand your vocabulary, all on a simple and intuitive platform.
        {% endif %}
        </p>

        <div class="features">
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Gerenciar tarefas
                    {% else %}
                        Manage Tasks
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Simplifique sua vida gerenciando tarefas sem esforço.
                    {% else %}
                        Simplify your life by effortlessly managing tasks.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Faça anotações
                    {% else %}
                        Take Notes
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Faça anotações para manter seus pensamentos organizados.
                    {% else %}
                        Jot down notes to keep your thoughts organized.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Pratique Journaling
                    {% else %}
                        Practice Journaling
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Registre seus pensamentos para obter clareza mental.
                    {% else %}
                        Journal your thoughts for mental clarity.
                    {% endif %}
                </p>
            </div>
            <div class="feature">
                <h3>
                    {% if lang == "pt" %}
                        Construa glossários
                    {% else %}
                        Build Glossaries
                    {% endif %}
                </h3>
                <p>
                    {% if lang == "pt" %}
                        Expanda seu vocabulário para aumentar a produtividade.
                    {% else %}
                        Expand your vocabulary for enhanced productivity.
                    {% endif %}
                </p>
            </div>
        </div>
        <div class="button-container">
            <div class="button" onclick="window.location='https://mindorganizer.app/sign_up';">
                <p>
                    {% if lang == "pt" %}
                        Iniciar teste gratuito de 30 dias
                    {% else %}
                        Start a 30 Days Free Trial 
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        (Não é necessário cartão de crédito)
                    {% else %}
                        (No credit card required)
                    {% endif %}
                </p>
            </div>
            <div class="button" onclick="window.location='{{STRIPE_PAYMENT_LINK}}';">
                <p>
                    {% if lang == "pt" %}
                        Iniciar assinatura
                    {% else %}
                        Start subscription
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        ($4,50 dolares por mês)
                    {% else %}
                        ($4.50 per month)
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="button-container">
            <div class="button" onclick="window.location='{{BASE_URL}}/download_apk';">
                <p>
                    {% if lang == "pt" %}
                        Baixe o App para Android (Em formato APK)
                    {% else %}
                        Download the app for Android in APK format
                    {% endif %}
                </p>
                <p class="small-text">
                    {% if lang == "pt" %}
                        (Disponível em breve na Play Store)
                    {% else %}
                        (Available soon on the Play Store)
                    {% endif %}
                </p>
            </div>
        </div>

        <div class="video-container">
            <iframe class="video" src="https://www.youtube.com/embed/vKBNByehAts?si=zUKfbywSdBv9c93y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h2>
            {% if lang == "pt" %}
                Entre em contato
            {% else %}
                Contact
            {% endif %}
        </h2>

        <div class="contact-links">
            <div class="button" onclick="window.location='https://wa.link/ouz6vl';">
                <p>
                    Whatsapp
                </p>
            </div>
            <div class="button" onclick="window.location='mailto:contact@petersoftwarehouse.com';">
                <p>
                    contact@petersoftwarehouse.com
                </p>
            </div>
        </div>
    </div>
    <div class="center-links">
        <a href="https://petersoftwarehouse.com/privacy_policy">
        {% if lang == "pt" %}
            Políticas de privacidade
        {% else %}
            Privacy Policy
        {% endif %}
        </a>
        <a href="https://petersoftwarehouse.com/terms_of_use">
        {% if lang == "pt" %}
            Termos de uso
        {% else %}
            Terms of use
        {% endif %}
        </a>
    </div>
</body>
</html>
