{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if lang == "pt" %}
        <title>Link de redefinição de senha inválido</title>
    {% else %}
        <title>Invalid reset password link</title>
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if lang == "pt" %}
            <h1>Sua senha foi alterada com sucesso.</h1>
            <p>Sua senha foi alterada com sucesso. Agora você pode fazer login usando sua nova senha.</p>
        {% else %}
            <h1>Your password has been changed successfully.</h1>
            <p>Your password has been changed successfully. You can now log in using your new password.</p>
        {% endif %}
    </div>
</body>
</html>
